{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@auth": ["lib/auth"],
      "@shared/*": ["src/shared/*"],
      "@modules/*": ["src/modules/*"],
      "@prisma/generated/client": ["prisma/generated/client/index"]
    }
  },
  "include": ["src/**/*", "lib/*", "prisma/generated/*"],
  "exclude": ["node_modules", "dist"]
}
